version: '3.4'

services:
  marvel.heroes:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  marvel.villains:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  marvel.world:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

